<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Para Gym</title>
</head>
<body background="goku.jpg">
    <font face="Arial" size="3" color="blue">
        <center><h1>LOS 3 MEJORES EJERCICIOS PARA ENTRENAR ESPALDA.</h1></center>
    </font>
    <table width="100%" style="color: black;">
        <tr>
            <td>Remo con mancuerna a una mano.</td> 
            <td>
                <ul>
                    <li>El remo con mancuerna es un ejercicio recomendado para ejercitar los músculos dorsales de la espalda, situados debajo de los omóplatos.</li>
                    <td><img src="remo mancuerna.jpg"
                        width="300" height="150"
                        alt="henry"></td>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Dominada de agarre ancho o abierto.</td>
            <td>
                <ul>
                    <li>Las dominadas son una excelente manera de trabajar el tren superior, aunque si se busca que la espalda se esfuerce, la mejor opción son las de agarre ancho o abierto.</li>
                    <td><img src="dominadas.jpg"
                        width="300" height="150"
                        alt="henry"></td>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Peso muerto.</td>
            <td>
                <ul>
                    <li>Una alternativa que permite trabajar diferentes grupos musculares a la vez que se ejercita la espalda es el peso muerto, también conocido como deadlift. Se necesitará una barra con peso para practicarlo, además de supervisión, especialmente si no se cuenta con suficiente experiencia.</li>
                </ul>
            </td>
            <td><img src="vegeta.jpg"
                width="300" height="150"
                alt="henry"></td>
        </tr>
    </table>
    
</body>
</html>